<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h1>My Hobbies</h1>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=qcxO45UTbPE">Surfing.</a></li>
    <li><a href="https://www.youtube.com/watch?v=mA5DB_o-njA">SkateBoarding</a></li>
    <li><a href="https://www.youtube.com/watch?v=SjOyaf2JKoE">Speed Solving rubiks cube</a></li>
    <li><a
        href="https://static01.nyt.com/images/2019/12/11/multimedia/11-parenting-regressing/11-parenting-regressing-facebookJumbo-v4.jpg?year=2019&h=550&w=1050&s=a67254be021f5694899fc6d8febb89b56065d9da903294c8b384b4af98fc10e7&k=ZQJBKqZ0VN">Irratating
        my mother :).</a></li>
  </ol>
  <hr>

  <a href="Index.html">
    <h3>Back</h3>
  </a>

</body>

</html>
